sudo: required
services:
  - docker
env:
  global:
    - SHA=$(git rev-parse HEAD)
    - CLOUDSDK_CORE_DISABLE_PROMPTS=1
before_install:
 
  - gcloud config set compute/zone devops
  - gcloud auth activate-service-account --devops
  - gcloud config set project devops
  - gcloud config set compute/zone us-central1-devops ###Se agrego comentarios para devops####


  ####Se agrego el ingress controller###



 ### Estas cosas son de dev solo DEV
 ### esto es solo de dev
